{
  "name": "barter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "bower": "^1.2.8",
    "express": "~3.4.0",
    "jade": "~0.35.0",
    "lodash": "~2.4.1",
    "mongodb": "^3.0.1",
    "mongoose": "^4.4.20",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.1",
    "should": "~2.1.0",
    "stylus": "~0.40.2",
    "superagent": "~0.15.7"
  }
}
